#enable json logging only in production not in the dev
#%prod.quarkus.log.console.json=true
#%dev.quarkus.log.console.json=false
#File log handler
%dev.quarkus.log.console.enable=true
%prod.quarkus.log.file.enable=true
quarkus.log.file.level=ALL
#quarkus.log.file.path=quarkus.log