quarkus.management.enabled=true
quarkus.micrometer.export.json.enabled=true
quarkus.micrometer.export.json.path=metrics/json
quarkus.micrometer.export.prometheus.path=metrics/prometheus
#https://github.com/vegasbrianc/prometheus/blob/master/docker-compose.yml