#com.ibm.rest.client.restcommunicator.HelloRestClientService/mp-rest/url=http://localhost:8080
#com.ibm.rest.client.restcommunicator.HelloRestClientService/mp-rest/scope=javax.inject.SingleTon

#Refactored configuration
hello-api/mp-rest/url=http://localhost:8080
hello-api/mp-rest/scope=javax.inject.Singleton